submenu "Boot em HD " {
	#menuentry "Reboot em USB" {
	#	set root="(hd0)"
	#	chainloader +1
	#}
	menuentry "HD1 MBR" {
		set root="(hd1)"
		chainloader +1
	}
	menuentry "HD1 Part 1" {
		set root="(hd1,msdos1)"
		chainloader +1
	}
	menuentry "HD1 Part 2" {
		set root="(hd1,msdos2)"
		chainloader +1
	}
	menuentry "HD1 Part 3" {
		set root="(hd1,msdos3)"
		chainloader +1
	}
	menuentry "HD2 MBR" {
		set root="(hd2)"
		chainloader +1
	}
	menuentry "HD2 Part 1" {
		set root="(hd2,msdos1)"
		chainloader +1
	}
	menuentry "HD2 Part 2" {
		set root="(hd2,msdos2)"
		chainloader +1
	}
	menuentry "HD2 Part 3" {
		set root="(hd2,msdos3)"
		chainloader +1
	}
}

submenu "Lubuntu 18.04" {

	menuentry 'Lubuntu 18.04 i386' {
		set isofile="/iso/lubuntu-18.04.4-desktop-i386.iso"
		loopback loop $isofile
		linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile liveimg noprompt noeject --
		initrd (loop)/casper/initrd
	}
	menuentry 'Lubuntu 14.04 i386 (failsafe)' {
		set isofile="/iso/lubuntu-18.04.4-desktop-i386.iso"
		loopback loop $isofile
		linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile liveimg noeject nomodeset --
		initrd (loop)/casper/initrd
	}
}

submenu "Ubuntu 19.10" {
	menuentry 'Ubuntu 19.10' {
		set isofile="/iso/ubuntu-19.10-desktop-amd64.iso"
		loopback loop $isofile
		linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile liveimg noprompt noeject --
		initrd (loop)/casper/initrd
	}
	menuentry 'Ubuntu 19.10 (failsafe)' {
		set isofile="/iso/ubuntu-19.10-desktop-amd64.iso"
		loopback loop $isofile
		set gfxpayload=800x600x16,800x600
		linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile liveimg noeject nomodeset noapic --
		initrd (loop)/casper/initrd
	}
}

submenu "Ubuntu 20.04" {
	menuentry 'Ubuntu 20.04' {
		set isofile="/iso/ubuntu-20.04-desktop-amd64.iso"
		loopback loop $isofile
		linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile liveimg noprompt noeject --
		initrd (loop)/casper/initrd
	}
	menuentry 'Ubuntu 20.04 (failsafe)' {
		set isofile="/iso/ubuntu-20.04-desktop-amd64.iso"
		loopback loop $isofile
		set gfxpayload=800x600x16,800x600
		linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile liveimg noeject nomodeset noapic --
		initrd (loop)/casper/initrd
	}
}

menuentry "DBAN ISO" {
	loopback loop /iso/dban.iso
	linux (loop)/DBAN.BZI nuke="dwipe" iso-scan/filename=/dban.iso silent --
}

menuentry "Tinycore ISO" {
	loopback loop /iso/TinyCore-current.iso
	linux (loop)/boot/bzImage --
	initrd (loop)/boot/tinycore.gz
}

submenu "GParted" {
	menuentry "Padrao" {
	    set isofile="/iso/gparted-live.iso"
	    loopback loop (hd0,1)$isofile
	    linux (loop)/pmagic/bzImage iso_filename=$isofile boot=live load_ramdisk=1 prompt_ramdisk=0 vga=normal noeject noprompt
	    initrd (loop)/pmagic/initrd.img
	}
#	menuentry "Economico (RAM)" {
#	    set isofile="/iso/gparted-live.iso"
#	    loopback loop (hd0,1)$isofile
#	    linux (loop)/pmagic/bzImage iso_filename=$isofile boot=live load_ramdisk=1 prompt_ramdisk=0 xvesa lowram livemedia noeject nogpm nolvm nonfs nofstabdaemon nosmart noacpid nodmeventd nohal nosshd nosound nobluetooth nowicd nontpd
#	    initrd (loop)/pmagic/initrd.img
#	}
#	menuentry "Grafico alternativo (Xvesa substitui Xorg)" {
#	    set isofile="/iso/pmagic_2013_08_01.iso"
#	    loopback loop (hd0,1)$isofile
#	    linux (loop)/pmagic/bzImage iso_filename=$isofile boot=live load_ramdisk=1 prompt_ramdisk=0 xvesa
#	    initrd (loop)/pmagic/initrd.img
#	}
#	menuentry "Failsafe" {
#	    set isofile="/iso/pmagic_2013_08_01.iso"
#	    loopback loop (hd0,1)$isofile
#	    linux (loop)/pmagic/bzImage iso_filename=$isofile boot=live load_ramdisk=1 prompt_ramdisk=0 vga=normal nolapic nopcmcia noscsi nogpm consoleboot nosmart nosshd nosound no_iscsi
#	    initrd (loop)/pmagic/initrd.img
#	}
#	menuentry "KILL Nouveau (Nvidia falhando...)" {
#	    set isofile="/iso/pmagic_2013_08_01.iso"
#	    loopback loop (hd0,1)$isofile
#	    linux (loop)/pmagic/bzImage iso_filename=$isofile boot=live load_ramdisk=1 prompt_ramdisk=0 blacklist=nouveau
#	    initrd (loop)/pmagic/initrd.img
#	}
#	menuentry "KILL Nouveau & Modulo nvidia (Nvidia falhando...)" {
#	    set isofile="/iso/pmagic_2013_08_01.iso"
#	    loopback loop (hd0,1)$isofile
#	    linux (loop)/pmagic/bzImage iso_filename=$isofile boot=live load_ramdisk=1 prompt_ramdisk=0 blacklist=nouveau nvidia=yes
#	    initrd (loop)/pmagic/initrd.img
#	}
#	menuentry "Radeon no modeset (Radeon falhando...)" {
#	    set isofile="/iso/pmagic_2013_08_01.iso"
#	    loopback loop (hd0,1)$isofile
#	    linux (loop)/pmagic/bzImage iso_filename=$isofile boot=live load_ramdisk=1 prompt_ramdisk=0 blacklist=radeon
#	    initrd (loop)/pmagic/initrd.img
#	}
#	menuentry "Carrega Intel mobile4 (problemas graficos)" {
#	    set isofile="/iso/pmagic_2013_08_01.iso"
#	    loopback loop (hd0,1)$isofile
#	    linux (loop)/pmagic/bzImage iso_filename=$isofile boot=live load_ramdisk=1 prompt_ramdisk=0 mobile4
#	    initrd (loop)/pmagic/initrd.img
#	}
#	menuentry "Boot para Shell (consoleboot)" {
#	    set isofile="/iso/pmagic_2013_08_01.iso"
#	    loopback loop (hd0,1)$isofile
#	    linux (loop)/pmagic/bzImage iso_filename=$isofile boot=live load_ramdisk=1 prompt_ramdisk=0 consoleboot
#	    initrd (loop)/pmagic/initrd.img
#	}
}

menuentry "Grub4dos - HBCD+"{
	# mudar (hd0,2) ou outros para diferentes computadores...

	setroot=(hd0,1)
	linux /boot/grub4dos/grub.exe
}

submenu "Memtest86" {
	menuentry "memtest86+ 4.20" {
		linux16 /boot/memtest/memtest.bin
	}
	menuentry "memtest86+-5.01" {
		linux16 /boot/memtest/memtest86+-5.01.bin
	}
}

menuentry "FreeDOS"{
	    set isofile="/iso/feeDOS_basews.iso"
	    loopback loop (hd0,1)$isofile
	    linux16 (loop)/isolinux/data/memdisk
	    initrd16 (loop)/isolinux/data/fdboot.img
}

#submenu "4MRescueKit" {
#	menuentry 'AntivirusLiveCD' {
#		set isofile="/iso/4MRescueKit-11.0.iso"
#		loopback loop $isofile
#		linux (loop)/boot/bzImage iso_filename=$isofile
#		initrd (loop)/boot/init1
#	}
#	menuentry 'BakAndImgCD' {
#		set isofile="/iso/4MRescueKit-11.0.iso"
#		loopback loop $isofile
#		linux (loop)/boot/bzImage iso_filename=$isofile
#		initrd (loop)/boot/init2
#	}
#	menuentry '4MParted' {
#		set isofile="/iso/4MRescueKit-11.0.iso"
#		loopback loop $isofile
#		linux (loop)/boot/bzImage iso_filename=$isofile boot=live load_ramdisk=1 prompt_ramdisk=0
#		initrd (loop)/boot/init3
#	}
#	menuentry '4MRecover' {
#		set isofile="/iso/4MRescueKit-11.0.iso"
#		loopback loop $isofile
#		linux (loop)/boot/bzImage iso_filename=$isofile boot=live load_ramdisk=1 prompt_ramdisk=0
#		initrd (loop)/boot/init4
#	}
#}

